
mukebo kalsa ruth 02/02/20000 rdc 099766109 katuba 10000000000005
mukebo kalasa ruth 02/02/2000 rdc 0997661029 kamalondo 10000000000006
mukumbi ndala blandine 06/12/1990 zambie 0810368943 kenya 10000000000007
mukumbi ndala blandine 24/08/2002 rdc 069854654 kasapa 10000000000008
mukumbi ndala blandine 24/08/2002 rdc 0358745659 kasapa 10000000000009
mukumbi ndala blandine 24/08/2002 rdc 32684155 kasapa 10000000000010
mwadi tongoni grace 04/12/2001 rdc 0997777102 kamalondo 10000000000012
mukebo kalsa ruth 02/06/1990 rdc 0997661029 kasapa 10000000000013
grace simo dan bonjour rdc rdc craa 10000000000014
